<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rosybrown;
        }
        #main{
            
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
            background-color: blueviolet;

        }
        p{
            background-color: wheat;
            padding: 10px;
            align-items: center;

        }
        h1{
            background-color: aquamarine;
            color: red;
            text-align: center;
        }
        #a {
            height: 400px;
            width: 300px;
            border: 5px solid red;
            margin: auto;
            background-color: violet;
           
        }
        #b{
            height: 400px;
            width: 300px;
            border: 5px dotted blue;
            margin: auto;
            background-color: violet;
        }
        #c{
            height: 400px;
            width: 300px;
            border: 5px dashed green;
            margin:  auto;
            background-color: violet;
        }
        
    </style>
</head>
<body>
    <div id="main">
    <div id="a">
<h1>About</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit officiis rerum sequi voluptatem minima molestias? Fugiat quia veritatis culpa accusantium ea ratione tempora eius cum. Voluptatum commodi eum doloremque rerum reiciendis optio laudantium, exercitationem inventore. Temporibus quod aliquam rem esse provident tenetur fuga natus, facilis, repellat totam eaque ratione laboriosam asperiores cupiditate autem aspernatur tempore laborum quam! Recusandae reprehenderit temporibus porro beatae molestiae accusantium commodi voluptates obcaecati nemo eos.</p>
<br>
<a href="https://www.youtube.com/" target="blank">Click Here</a>
</div>
    <div id="b">
<h1>Prakriya</h1>
<p>Lorem ipsum dolor sit amecumque, sed laudantium ab iure. Quam, tempore delectus! Numquam dolorum earum consequatur esse voluptate labore non totam mollitia a commodi accusamus vero saepe recusandae quibusdam itaque facilis qui ab consequuntur nam ratione fuga, sit eligendi architecto. Corrupti quam esse, reiciendis porro quasi, optio ipsum molestiae doloremque illo ratione deserunt dolor eaque, labore voluptate nam quas quisquam ullam velit explicabo cum enim? Iste non sint possimus asperiores aliquam, sapiente, harum dolores quibusdam alias enim quo?</p>    </div>
    <div id="c">
<h1>Ban jane ke baad</h1>
<p>Lorem ipsum dolor sit, amet consetium provident obcaecati doloribus accusantium eligendi corrupti architecto quis expedita? Repudiandae ad iste non beatae laborum ea, et nobis iusto voluptatem perferendis enim sunt consectetur sint aspernatur, molestias qui at atque ut debitis dolor repellendus tempore cumque dignissimos molestiae? Cupiditate, velit ex asperiores cumque quidem aliquam non porro aliquid! Fuga earum ex velit ad laudantium dolor laborum, debitis molestiae at fugiat. Corporis accusamus cum molestias!</p>
    </div>
    </div>
 
    

    
</body>
</html>