<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables </title>
   <style>
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       body{
           display: flex;
           justify-content: center;
           
       }
       table{
           margin-top: 150px;
       }
       table,tr,th,td{
           padding: 10px;
           color: black;
           border: 2px solid black;
           border-collapse: collapse;
       }
       table#alter tr:nth-child(even){
           background-color: lightgrey;
       }
       table#alter tr:nth-child(odd){
           background-color: lightsalmon;
       }
      
       
   </style> 
</head>
<body> 

    <table id="alter">
        <tr>
            <th>Sr.No.</th>
            <th>Univ. Roll no.</th>
            <th>Class Roll no.</th>
            <th>Name</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3">181500651</td>
            

        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>181500651</td>
            <td>85</td>
            <td>Shantanu</td>
        </tr>
    </table>

</body>
</html>